Добрый день .Меня зовут Бердымурад Бегменов. Я являюсь основателем бренда “TM LIMITED” “GG BRANDS” “BY.BEGMENOV”
 Наше производство находится в Стамбуле  🇹🇷
В день мы отшиваем от 1000 до 10.000 ед. Товаров.
  Наши товары продаются оптом и в розницу в таких странах как: Россия, Украина, Беларусь, Казахстан, Узбекистан, Таджикистан, Туркменистан.
А так же мы вышли на Американский рынок ( Amazon, eBay)
 	Для нашего сотрудничества. Нам бы хотелось, чтоб Вы ответили на следующие вопросы ❓
📍 Сколько вам лет?
📍 С какого вы города?
📍 У Вас есть опыт в продажах?
📍 У Вас есть опыт в таргетированой рекламе ? Smm? Почему решили заняться продажей именно мужской одежды?
📍 Какой капитал ?(Инвестиции) у вас сейчас есть на руках?
📍 Почему решили заняться продажей именно мужской одежды?➡➡➡

Далее, присылайте Ваши контакты и ответы на вопросы нашим менеджерам. Они передадут мне всю информацию, и я свяжусь с Вами по WhatsApp.
       Спасибо.

       С Уважением
       Берды Бегменов
 ОПТОВОЕ, ФРАНЧАЙЗИНГОВОЕ СОТРУДНИЧЕСТВО.
Добрый день .Меня зовут Бердымурад Бегменов. Я являюсь основателем бренда “TM LIMITED” “GG BRANDS” “BY.BEGMENOV”
 Наше производство находится в Стамбуле  
В день мы отшиваем от 1000 до 10.000 ед. Товаров.
  Наши товары продаются оптом и в розницу в таких странах как: Россия, Украина, Беларусь, Казахстан, Узбекистан, Таджикистан, Туркменистан.
А так же мы вышли на Американский рынок ( Amazon, eBay)
 	Для нашего сотрудничества. Нам бы хотелось, чтоб Вы ответили на следующие вопросы 
1. Сколько вам лет?
2. С какого вы города?
3. У Вас есть опыт в продажах?
4. У Вас есть опыт в таргетированой рекламе ? Smm? Почему решили заняться продажей именно мужской одежды?
5. Какой капитал ?(Инвестиции) у вас сейчас есть на руках?
6. Почему решили заняться продажей именно мужской одежды?

Далее, присылайте Ваши контакты и ответы на вопросы нашим менеджерам. Они передадут мне всю информацию, и я свяжусь с Вами по WhatsApp.
       Спасибо.

       С Уважением
       Берды Бегменов
💥Наша цель- делать моду доступной.💥
TM Limited.🤵